{
  "name": "m13-e-commerce-back-end",
  "version": "1.0.0",
  "description": "ORM application. Eccommerce back end app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js",
    "seed": "node seeds/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mateo-Wallace/M13-E-Commerce-Back-End.git"
  },
  "keywords": [
    "ORM"
  ],
  "author": "Mateo Wallace",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mateo-Wallace/M13-E-Commerce-Back-End/issues"
  },
  "homepage": "https://github.com/Mateo-Wallace/M13-E-Commerce-Back-End#readme",
  "devDependencies": {
    "nodemon": "^2.0.3"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.7"
  }
}
